@import "main.less";

.body {
    max-width: 100em;
}

.course-header {
    @course-info-height: 4.5em;

    .course-info:before {
        /* Position */
        position: absolute;
        left: -@course-info-height;
        width: @course-info-height;
        height: @course-info-height;
        /* Background */
        background: var(--course-icon);
        background-size: @course-info-height @course-info-height;
        content: "";
    }

    .course-info {
        /* Position */
        position: relative;
        margin-left: calc(@course-info-height);
        padding-left: 1em;
        height: @course-info-height;
    }

    .course-title {
        /* Text */
        font-size: 1.5em;
        font-weight: 600;
        font-family: "Varela Round";
    }

    .course-lessons-count,
    .course-lessons-count:before,
    .course-lessons-count:after {
        /* Text */
        font-size: 1.2em;
        font-weight: normal;
        font-family: "Helvetica", "Arial", "sans-serif";
    }

    .course-lessons-count:before {
        content: "< ";
    }

    .course-lessons-count:after {
        content: " >";
    }

    .course-lessons-count {
        /* Position */
        margin-top: -0.3em;
        margin-left: 1em;
    }
}

.course-contents {
    /* Style */
    line-height: 1.5em;
    /* Text */
    font-size: 1em;
    color: #333;
}

.course-contents h2 {
    /*border-bottom: solid 1px #000;*/
    font-family: "Varela Round", Roboto;
    margin-bottom: 0.5em;
    color: #000;
}

.course-contents ol {
    counter-reset: li-count;

    li {
        counter-increment: li-count;

        /* Position */
        display: inline-block;
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 3em;
        margin-bottom: 3em;
        width: 16em;
        text-align: center;
    }

    a {
        /* Style */
        font-size: 1.2em;
        font-weight: 800;
        font-family: "Varela Round", Roboto;
        color: #555;
    }

    a:before {
        content: counter( li-count);

        /* Position */
        display: block;
        width: 2em;
        height: 2em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0.3em;
        padding-top: 0.57em;

        /* Style */
        font-family: cursive, "Varela Round", Roboto;
        border-radius: 50%;
        border: solid 0.2em #555;
        color: #555;
        text-align: center;
        vertical-align: middle;
        font-size: 2.5em;
    }
}

.course-about, .course-credits {
    margin-bottom: 3em;

    p {
        /* Style */
        font-size: 1.2em;
    }
}

/* Mobile */
@media @phone {
    .course-contents {
        /* Adjust font size */
        font-size: 0.85em;

        p {
            padding-bottom: 0.5em;
        }

        ol {
            margin-left: 0em;
            margin-right: 0em;

            li {
                margin-left: 0em;
                margin-right: 0em;
            }
        }
    }
}
