@import "main.less";

.deck-header {
    @deck-info-height: 4.5em;

    .deck-info:before {
        /* Position */
        position: absolute;
        left: -@deck-info-height;
        width: @deck-info-height;
        height: @deck-info-height;
        /* Background */
        background: url(https://image.flaticon.com/icons/svg/993/993723.svg);
        background-size: @deck-info-height @deck-info-height;
        content: "";
    }

    .deck-info {
        /* Position */
        position: relative;
        margin-left: calc(@deck-info-height);
        padding-left: 1em;
        height: @deck-info-height;
    }

    .deck-title {
        /* Text */
        font-size: 1.5em;
        font-weight: 600;
        font-family: "Varela Round";
    }

    .deck-cards-count,
    .deck-cards-count:before,
    .deck-cards-count:after {
        /* Text */
        font-size: 1.2em;
        font-weight: normal;
        font-family: "Helvetica", "Arial", "sans-serif";
    }

    .deck-cards-count:before {
        content: "< ";
    }

    .deck-cards-count:after {
        content: " >";
    }

    .deck-cards-count {
        /* Position */
        margin-top: -0.3em;
        margin-left: 1em;
    }
}

.deck {
    ul {
        list-style-type: none;
        padding-left: 0;
    }

    li {
        display: inline-block;
    }

    .card {
        /* Position */
        width: 20em;
        margin-top: 2em;
        margin-left: 5em;

        /* Style */
        padding: 2em;
        cursor: pointer;

        /* Border */
        border: solid 1px hsl(0, 0, 70%);
        border-radius: 0.2em;
    }

    .card.enabled {
        background-color: hsl(120, 15%, 90%);
    }

    .card.disabled {
        background-color: hsl(0, 0%, 90%);
    }

    .card.updating {
        background-color: #fff;
    }

    .card-header {
    }

    .card-title {
        /* Position */
        display: inline;

        /* Style */
        font-family: Roboto;
        font-size: 1.5em;
        font-weight: 700;
    }

    .card-proficiency {
        float: right;
        font-size: 1.2em;

        .star-container {
            padding-left: 0.08em !important;
            padding-right: 0.08em !important;
        }

        .widget-svg {
            width: 1em !important;
            height: 1em !important;
        }
    }

    .card-description {
        /* Style */
        font-family: Roboto;
        padding-top: 1em;
    }
}

.exercise-holder {
    /* Border */
    border-radius: 10px 10px 10px 10px;
    background-color: #fff;
    font-size: 1em;
}
