@import "main.less";

.body {
    .resource-category {
        display: inline-block;
        min-width: 11em;
        margin-bottom: 3em;
        margin-right: 4em;
        vertical-align: top;
    }

    h2 {
        /* Position */
        /*margin-top: 1em;*/

        /* Style */
        color: #444;
        font-family: Roboto;
        font-weight: 400;
        font-size: 1.9em;
        text-align: center;
    }

    ul {
        margin-top: 0.5em;
        font-size: 1.2em;
        list-style-type: square;
    }
}
