@import "general.less";

.course {
    &:extend(.content);

    /* Style */
    background-color: var(--course-color1);
}

.course-header {
    &:extend(.content-header);

    /* Style */
    background-color: var(--course-color1);
    padding: 1.8em;
    /* Text */
    color: #fff;
}

.course-header .course-title {
    /* Text */
    font-size: 1.2em;
    font-weight: bolder;
    font-family: "Varela Round";
    /* Border */
    border-bottom: solid 1px #fff;
    display: inline-block;
}

.course-contents {
    /* Style */
    line-height: 1.5em;
    background-color: #fff;
    padding: 10px 30px 30px 30px;
    /* Border */
    border-radius: 0 0 10px 10px;
    /* Text */
    font-size: 0.9em;
    color: #333;
}

.course-contents h2 {
    border-bottom: solid 1px #000;
    margin-bottom: 0.5em;
    color: #000;
}
