@import "main.less";

.header {
    &:extend(.background-gradient1);
    padding: 3em;

    h1 {
        /* Position */
        margin-bottom: 0.5em;

        /* Style */
        font-family: Roboto;
        font-weight: 500;
        color: #fff;
    }

    p {
        /* Position */
        width: 25em;

        /* Style */
        font-family: Roboto;
        color: #fff;
        font-size: 1.2em;
    }
}

.body {
    margin-top: 2.5em;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5em;
    padding-right: 5em;
    max-width: 110em;
}

.card {
    /* Position */
    margin-top: 3em;
    margin-right: 3em;
    display: inline-block;
    width: 22em;

    /* Border */
    /*border: solid 1px #aaa;*/
    /*border-radius: 3px;*/
    /*padding: 1em;*/
}

.card-title {
    /* Style */
    font-family: Roboto;
    font-size: 1.4em;
    font-weight: 500;
}

.card-description {
    /* Position */
    margin-top: 0.5em;
    /* Style */
    font-family: Roboto;
    color: rgba(0, 0, 0, 0.54);
}

.card-link {
    /* Position */
    margin-top: 1em;

    /* Style */
    &:extend(.foreground-gradient1-hack);
}

h2 {
    /* Style */
    font-family: Roboto;
    font-weight: 400;
}

.grid {
    .deck {
        &:extend(.card);
    }

    .deck:before {
        /* Content */
        font-family: 'Material Icons';
        font-size: 2em;
        content: "assignment";
    }

    .deck-title {
        &:extend(.card-title);
    }

    .deck-description {
        &:extend(.card-description);
    }

    .deck-link {
        &:extend(.card-link);

        a:after {
            vertical-align: middle;
            margin-left: 0.3em;
            font-family: 'Material Icons';
            content: "\e5c8";
        }
    }

}
