.content {
    /* Position */
    position: sticky;
    width: 56%;
    left: 22%;
    width: calc(16% + 80rem);
    left: calc(42% - 40rem);
    /* Border */
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(0,0,0,0.04);
}

.content-header {
    /* Position */
    margin: 0 0 0 0;
    overflow: auto;
    /* Border */
    border-radius: 10px;
}

/* Default course colors */
:root {
    --course-color1: #8549ba;
    /*--course-color1: #a560eb;*/
}
