@import "general.less";

h1 {
    /* Position */
    margin-bottom: 0.5em;

    /* Style */
    font-family: Roboto;
    font-weight: 500;
    color: #2C2C2C;
}

.header {
    /* Position */
    margin-top: 7em;
    margin-left: 5em;
    width: 35em;
}

.header {
    h1 .logically {
        /* TODO: consider this */
        /*font-family: 'Open Sans';*/
        /*font-weight: 300;*/
    }

    p {
        font-family: Roboto;
        color: rgba(0, 0, 0, 0.54);
    }

    .buttons {
        margin-top: 4em;
    }

    .buttons a {
        /* Position */
        display: inline-block;
        margin-left: 1em;
        width: 48%;
        padding: 1em 1.5em;
        /* Style */
        font-family: Roboto;
        border-radius: 4px;
        font-size: 1.1em;
    }

    li a {
        color: linear-gradient(197.12deg, #9054FF 0%, #8255FE 48.63%, #235FF8 135.27%);
    }

    /* TODO: changes on mouse hover */
    .buttons a:first-child {
        /* Position */
        margin-left: 0;
        /* Border */
        border-style: none;
        padding-top: calc(1em + 1px);
        padding-bottom: calc(1em + 1px);
        /* Style */
        background: linear-gradient(204.74deg, #9054FF 0%, #8255FE 48.63%, #235FF8 135.27%);
        color: #fff;
    }

    /* TODO: changes on mouse hover */
    .buttons a:not(:first-child) {
        /* Border */
        border-style: solid;
        border-color: #8255FE;
        border-width: 2px;

        /*border-color: linear-gradient(197.12deg, #9054FF 0%, #8255FE 48.63%, #235FF8 135.27%);*/
        background: linear-gradient(198.35deg, #9054FF 0%, #8255FE 48.63%, #235FF8 135.27%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .buttons a:not(:first-child):before {
        -webkit-text-fill-color: #8255FE;
    }

    .buttons a:before {
        /* Position */
        position: relative;
        left: 95%;
        /* Style */
        font-family: fontawesome;
        /*font-size: 1.5em;*/
        /* TODO: decide icon */
        content: "\f101";
    }
}

.card {
    /* Position */
    display: inline-block;
    width: 20em;
    margin-right: 5em;
    margin-top: 3em;
}

.card-title {
    /* Style */
    font-family: Roboto;
    font-size: 1.4em;
    font-weight: 500;
}

.card-description {
    /* Position */
    margin-top: 0.5em;
    /* Style */
    font-family: Roboto;
    color: rgba(0, 0, 0, 0.54);
}

.card-link {
    /* Position */
    margin-top: 1em;
    /* Style */
    background: linear-gradient(206.21deg, #9054FF 0%, #8255FE 48.63%, #235FF8 135.27%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2 {
    font-family: Roboto;
    font-weight: 500;
}

.courses {
    /* Position */
    margin-top: 7em;
    margin-left: 5em;
    margin-right: 5em;

    .course-list {
        margin-top: -1em;
    }

    .course {
        &:extend(.card);
    }

    .course-title {
        &:extend(.card-title);
    }

    .course-description {
        &:extend(.card-description);
    }

    .course-link {
        &:extend(.card-link);
    }
}

.decks {
    /* Border */
    padding-top: 3.5em;
    border-top: 1px solid rgba(0, 0, 0, 0.34);

    /* Position */
    margin-top: 3.5em;
    margin-left: 5em;
    margin-right: 5em;

    .deck-list {
        margin-top: -1em;
    }

    .deck {
        &:extend(.card);
    }

    .deck-title {
        &:extend(.card-title);
    }

    .deck-description {
        &:extend(.card-description);
    }

    .deck-link {
        &:extend(.card-link);
    }
}
