@import "general.less";

h3 {
    border-bottom: solid 1px #000;
    margin-bottom: 1em;
    color: #000;
}

.lesson {
    &:extend(.content);

    /* Style */
    background-color: #8549ba;
}

.lesson-header {
    &:extend(.content-header);

    /* Style */
    background-color: #8549ba;
    /*background-color: #a560eb;*/
    padding: 40px 40px;
}

.lesson-header, .lesson-header a {
    /* Text */
    color: #fff;
}

.lesson-header {
    .lesson-info:before {
        /* Position */
        position: absolute;
        left: -8rem;
        width: 8rem;
        height: 8rem;
        /* Background */
        /* TODO: replace icon */
        background: url(https://image.flaticon.com/icons/svg/207/207473.svg);
        /* https://www.flaticon.com/free-icon/classroom_906175 */
        /*background: url(https://image.flaticon.com/icons/svg/906/906175.svg);*/
        /* https://www.flaticon.com/free-icon/professor_167752 */
        /*background: url(https://image.flaticon.com/icons/svg/167/167752.svg);*/
        /* https://www.flaticon.com/free-icon/books_150360#term=literature&page=1&position=21 */
        /*background: url(https://image.flaticon.com/icons/svg/150/150360.svg);*/
        /* https://www.flaticon.com/free-icon/jigsaw_993723#term=jigsaw&page=1&position=3 */
        background: url(https://image.flaticon.com/icons/svg/993/993723.svg);
        /* https://www.flaticon.com/free-icon/jigsaw_993686 */
        /*background: url(https://image.flaticon.com/icons/svg/993/993686.svg);*/
        /* https://www.flaticon.com/free-icon/puzzle_755205 */
        /*background: url(https://image.flaticon.com/icons/svg/755/755205.svg);*/
        /* https://www.flaticon.com/premium-icon/swear_774512#term=word&page=1&position=64 */
        /*background: url(https://www.flaticon.com/premium-icon/icons/svg/774/774512.svg);*/
        /* https://www.flaticon.com/free-icon/anxiety_1488096#term=express&page=1&position=13 */
        /*background: url(https://image.flaticon.com/icons/svg/1488/1488096.svg);*/
        background-size: 8rem 8rem;
        content: '';
    }

    .lesson-info {
        /* Position */
        float: left;
        position: relative;
        left: calc(8rem + 0.3em);
        padding-left: 30px;
    }

    .course-title {
        /* Text */
        font-size: 2em;
        font-weight: bolder;
        font-family: "Varela Round";
        /* Border */
        border-bottom: solid 1px #fff;
        display: inline-block;
        /*width: 45%;*/
    }

    .lesson-title {
        /* Position */
        margin-top: 1rem;
        /* Text */
        font-size: 1.5em;
        font-family: "Helvetica", "Arial", "sans-serif";

        span {
            vertical-align: -5%;
            padding: 0 1em;
        }

        a {
            font-weight: bold;
        }
    }

    .lesson-buttons {
        /* Position */
        float: right;
        margin-top: 1.3rem; /* tofix: hardcoded */
        margin-right: 1em;

        a.button {
            /* Position */
            display: inline-block;
            /*width: 9em;*/
            width: 12em;
            text-align: center;
            margin-left: 2em;
            /* Style */
            background-color: #fff;
            border-radius: 98px;
            padding: 0.75em 1.25em;
            /* Text */
            /*color: #a560eb;*/
            color: #8549ba;
            font-family: "Varela Round";
            font-size: 1.4em;
            font-variant: small-caps;
            font-weight: bold;
        }
    }
}

.lesson-contents {
    /* Style */
    line-height: 1.5em;
    background-color: #fff;
    padding: 10px 30px 30px 30px;
    /* Border */
    border-radius: 0 0 10px 10px;
    /* Text */
    font-size: 1.1em;
    color: #333;
}

.exercise-holder {
    /* Border */
    border-radius: 0 0 10px 10px;
    background-color: #fff;
}
